launch_status failed=1 1707318618000000000
launch_status broken=12 1707318618000000000
launch_status passed=37 1707318618000000000
launch_status skipped=0 1707318618000000000
launch_status unknown=0 1707318618000000000
launch_time duration=1672324 1707318618000000000
launch_time min_duration=4172 1707318618000000000
launch_time max_duration=172481 1707318618000000000
launch_time sum_duration=1667530 1707318618000000000
launch_problems product_defects=1 1707318618000000000
launch_problems test_defects=12 1707318618000000000
launch_retries retries=0 1707318618000000000
launch_retries run=50 1707318618000000000
