launch_status failed=2 1707385351000000000
launch_status broken=14 1707385351000000000
launch_status passed=39 1707385351000000000
launch_status skipped=0 1707385351000000000
launch_status unknown=0 1707385351000000000
launch_time duration=1726992 1707385351000000000
launch_time min_duration=3726 1707385351000000000
launch_time max_duration=169948 1707385351000000000
launch_time sum_duration=1722448 1707385351000000000
launch_problems product_defects=2 1707385351000000000
launch_problems test_defects=14 1707385351000000000
launch_retries retries=0 1707385351000000000
launch_retries run=55 1707385351000000000
